<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Boutique</title>
</head>

<body>
	<div id="nav">
	  <button type="button" class="active">
	  	<a href="accueil.html">
	  	  <i class="fa-solid fa-house gradient"></i>&nbsp;&nbsp;Accueil
	  	</a>
	  </button>
	  <button type="button">
	  	<a href="panier.html">
	  	  <i class="fa-solid fa-cart-shopping"></i>
	  	  &nbsp;&nbsp;Panier
	  	</a>
	  </button>
	  <button type="button">
	  	<a href="register.html">
	  	  <i class="fa-solid fa-user-plus"></i>
	  	  &nbsp;&nbsp;Enregistrement
	  	</a>
	  </button>
	  <button type="button">
	  	<a href="login.html">
	  	  <i class="fa-solid fa-right-to-bracket"></i>&nbsp;&nbsp;Connexion
	  	</a>
	  </button>
	</div>

  <div class="corps">


  	<form class="box" action="" method="post">
  		<h1 class="box-logo box-title"><a href="https://carnus.fr/" target="_blank"><img src="img/logo3.png" width="240px" alt=""></a></h1>
  		<h1 class="box-title">Inscription <i class="fa-solid fa-user-plus"></i></h1>
  		<input type="text" class="box-input" name="utilisateur" placeholder="Nom d'utilisateur" required />
  		<input type="text" class="box-input" name="mail" placeholder="Adresse Mail" required />
  		<input type="password" class="box-input" name="mdp" placeholder="Mot de passe" required />
  		<input type="submit" name="submit" value="Valider" class="box-button" />
  		<p class="box-register">Vous avez un compte ? <a href="login.php">Se connecter</a></p>
  	</form>


  	<form class="box" action="" method="post">
  		<h1 class="box-logo box-title"><a href="https://carnus.fr/" target="_blank"><img src="img/logo3.png" width="240px" alt=""></a></h1>
  		<h1 class="box-title">Connexion <i class="fa-solid fa-right-to-bracket"></i></h1>
  		<input type="text" class="box-input" name="mail" placeholder="Adresse Mail" required />
  		<input type="password" class="box-input" name="mdp" placeholder="Mot de passe" required />
  		<input type="submit" name="submit" value="Valider" class="box-button" />
  		<p class="box-register">Vous n'avez pas de compte ? <a href="login.php">Créer un compte</a></p>
  	</form>



  	<div class="container2">
  		<div class="tbl-container">
  			<h2>Panier</h2>
  			<table class="tbl">
  				<thead>
  					<tr>
  						<th>Image</th>
  						<th>Nom produit</th>
  						<th>Prix</th>
  						<th>Quantité</th>
  						<th>Prix total</th>
  						<th>Action</th>
  					</tr>
  				</thead>
  				<tbody>
  					<tr>
  						<td  data-table="Image"><img src="img/ordi1.jpg" alt=""></td>
  						<td data-table="Nom">Ordinateur 1</td>
  						<td data-table="Prix">2000 &euro;</td>
  						<td data-table="Quantité">
  							1
  						</td>
  						<td data-table="Prix total">2000 &euro;</td>
  						<td data-table="Supprimer">
  							<button class="btn-trash"><i class="fa fa-trash"></i> &nbsp;Supprimer</button>
  						</td>
  					</tr>
  					<tr>
  						<td  data-table="Image"><img src="img/ordi2.jpg" alt=""></td>
  						<td data-table="Nom">Ordinateur 2</td>
  						<td data-table="Prix">1500 &euro;</td>
  						<td data-table="Quantité">
  							2
  						</td>
  						<td data-table="Prix total">3000 &euro;</td>
  						<td data-table="Supprimer">
  							<button class="btn-trash"><i class="fa fa-trash"></i> &nbsp;Supprimer</button>
  						</td>
  					</tr>
  					<tr>
  						<td  data-table="Image"><img src="img/ordi3.jpg" alt=""></td>
  						<td data-table="Nom">Ordinateur 3</td>
  						<td data-table="Prix">1200 &euro;</td>
  						<td data-table="Quantité">
  							1
  						</td>
  						<td data-table="Prix total">1200 &euro;</td>
  						<td data-table="Supprimer">
  							<button class="btn-trash"><i class="fa fa-trash"></i> &nbsp;Supprimer</button>
  						</td>
  					</tr>
  					<tr>
  						<td  data-table="Image"><img src="img/ordi4.jpg" alt=""></td>
  						<td data-table="Nom">Ordinateur 4</td>
  						<td data-table="Prix">900 &euro;</td>
  						<td data-table="Quantité">
  							1
  						</td>
  						<td data-table="Prix total">900 &euro;</td>
  						<td data-table="Supprimer">
  							<button class="btn-trash"><i class="fa fa-trash"></i> &nbsp;Supprimer</button>
  						</td>
  					</tr>
  				</tbody>
  				<tfoot>
  				    <tr>
  				    	<td colspan="3" data-table=""><button class="action supprimer">Vider le panier</button></td>
  				    	<td class="cach" style="text-align:right;padding-right: 10px;" data-table="">Total</td>
  				    	<td data-table="Total TTC">3000 &euro;</td>
  				    	<td data-table=""><button class="action commander">Commander</button></td>
  				    </tr>
  				  </tfoot>
  			</table>
  		</div>
  	</div>














  </div>


</body>
</html>